<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"/>

    <Button
        android:id="@+id/btnEscuchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="comenzarEscuchar"
        android:text="Hablar"/>

    <ProgressBar
        android:id="@+id/pbTiempo"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5000"
        android:progress="0"/>

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restante"
        android:textStyle="bold"/>

</LinearLayout>